@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
/************************************Variables Definidas para la p치gina**********************/
.pag__Eventos, .clientes__Cont {
  display: grid;
  justify-items: center;
  align-items: center;
}

.pag__SobreNos, footer {
  display: grid;
  justify-content: center;
  align-items: center;
}

.pag__NuestrosClientes .pag__NuestrosClientes__Cont, .clientes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.eventos, .clientes__Card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/**************************************** Estilos Generales De La P치gina  ****************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #FF3524 #FBFEF9;
  max-width: 100%;
  font-family: "Comfortaa";
  color: #1c2c35;
  background-color: #FBFEF9;
  line-height: 1.75em;
  box-sizing: border-box;
  display: grid;
  grid-template-areas: "header header header" "main main main" "sobreNos sobreNos sobreNos" "cajaSor cajaSor cajaSor" "eventos eventos eventos" "clientes clientes clientes" "footer footer footer";
  overflow-x: hidden;
  justify-content: center;
}
body::-webkit-scrollbar {
  width: 2em;
}
body::-webkit-scrollbar-track {
  background-color: #FBFEF9;
}
body::-webkit-scrollbar-thumb {
  background-color: #FF3524;
}
@media screen and (max-width: 1024px) {
  body {
    grid-template-areas: "header header" "main main" "sobreNos sobreNos" "cajaSor cajaSor" "eventos eventos" "clientes clientes" "footer footer";
  }
}
@media screen and (max-width: 760px) {
  body {
    max-width: 100vw;
    grid-template-areas: "header" "main" "sobreNos" "cajaSor" "eventos" "clientes" "footer";
    padding: 0;
  }
}
body header {
  grid-area: header;
}
body main {
  grid-area: main;
  height: 70vh;
  position: relative;
}
@media screen and (max-width: 1024px) {
  body main {
    padding: 0;
    height: 75vh;
  }
}
@media screen and (max-width: 760px) {
  body main {
    width: 100vw;
    padding: 0;
    height: 30vh;
  }
}

a {
  text-decoration: none;
  color: #1c2c35;
  font-size: 0.95em;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h4 {
  color: #FF3524;
}

strong {
  color: #FF3524;
}

/**************************************** Componente Nav  ****************************************/
.header {
  position: sticky;
  top: 0;
  background-color: #FBFEF9;
  width: 100%;
  padding: 0 2em 0.5em 2em;
  z-index: 2;
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 0 2em;
    width: 100%;
  }
}
.header .header__Nav__Home {
  display: block;
  max-width: 150px;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .header .header__Nav__Home {
    width: 125px;
  }
}
.header .header__Nav__Ul li {
  margin: 0 1em;
}
.header .header__Nav__Ul li a {
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}
.header .header__Nav__Ul li a:hover {
  color: #FF3524;
  text-decoration: underline;
}

/**************************************** Componente Slide  ****************************************/
.slide {
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
  height: 100%;
  overflow: hidden;
  margin-bottom: 2.5em;
}
@media screen and (max-width: 760px) {
  .slide {
    width: 100%;
  }
}

.slide__Cont {
  max-width: 100%;
  flex: 1 0 100%;
  animation: slide 15s infinite;
}
@keyframes slide {
  0%, 10% {
    transform: translateX(0);
  }
  20%, 30% {
    transform: translateX(-100%);
  }
  40%, 50% {
    transform: translateX(-200%);
  }
  60%, 70% {
    transform: translateX(-300%);
  }
  80%, 90% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0);
  }
}

/**************************************** Componente Cards  ****************************************/
.cajaSor__Cont__Card {
  background-color: #FBFEF9;
  border-radius: 1em;
  border: 2px solid #1c2c35;
  color: #1c2c35;
  overflow: hidden;
  gap: 2em;
}
.cajaSor__Cont__Card img {
  height: 200px;
  width: auto;
}
.cajaSor__Cont__Card .card-body h5 {
  color: #FF3524;
  margin-bottom: 1em;
}
.cajaSor__Cont__Card .card-body p {
  margin-bottom: 1.5em;
}
.cajaSor__Cont__Card .cajaSor__Cont__Card__Boton {
  width: auto;
  color: #FBFEF9;
  background-color: #1c2c35;
  transition: 0.5s ease-out;
}
.cajaSor__Cont__Card .cajaSor__Cont__Card__Boton:hover {
  border: 1px solid #1c2c35;
  background-color: #FBFEF9;
  color: #1c2c35;
}

.clientes__Card {
  width: 100%;
  max-height: 50%;
  padding: 4em 0 4em 0;
  gap: 5em;
  border: 2px solid #1c2c35;
  border-radius: 10px;
  overflow: hidden;
  background-color: #FFF1F0;
}
@media screen and (max-width: 760px) {
  .clientes__Card {
    flex-direction: column;
    padding: 2em 0;
    max-height: 100%;
    text-align: left;
  }
}
.clientes__Card .clientes__Card__IMG {
  width: 30%;
}
@media screen and (max-width: 760px) {
  .clientes__Card .clientes__Card__IMG {
    display: none;
  }
}
.clientes__Card .clientes__Card__Texto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: auto;
  width: 70%;
  padding: 0 2em 0 0;
  gap: 2em;
}
.clientes__Card .clientes__Card__Texto :nth-child(1) {
  border-bottom: 2px solid #1c2c35;
  color: #1c2c35;
  line-height: 2em;
}

/**************************************** Componente Footer  ****************************************/
footer {
  grid-area: footer;
  background-color: #1c2c35;
  color: #FBFEF9;
  padding: 2.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
  width: 100vw;
}
footer strong {
  color: #FBFEF9;
}
footer :nth-child(1) {
  width: 150px;
  grid-column: 1/3;
}
footer :nth-child(2) {
  width: 42px;
  grid-column: 9;
  justify-self: center;
}
footer :nth-child(3) {
  width: 100%;
  grid-row: 2;
  grid-column: 1/5;
}
footer :nth-child(4) {
  width: 42px;
  grid-column: 10;
  justify-self: center;
}
footer :nth-child(5) {
  width: 42px;
  grid-column: 11;
  justify-self: center;
}
footer :nth-child(6) {
  width: 42px;
  grid-column: 12;
  justify-self: center;
}
footer :last-child {
  grid-row: 2;
  grid-column: 9/13;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  footer {
    grid-template-columns: repeat(8, 1fr);
  }
  footer :nth-child(1) {
    width: 125px;
    grid-column: 1/3;
  }
  footer :nth-child(2) {
    grid-column: 5;
  }
  footer :nth-child(3) {
    grid-row: 2;
    grid-column: 1/4;
  }
  footer :nth-child(4) {
    grid-column: 6;
  }
  footer :nth-child(5) {
    grid-column: 7;
  }
  footer :nth-child(6) {
    grid-column: 8;
  }
  footer :last-child {
    grid-row: 2;
    grid-column: 5/9;
  }
}
@media screen and (max-width: 760px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
  }
  footer :nth-child(1) {
    grid-column: 1/5;
    justify-self: center;
  }
  footer :nth-child(2) {
    grid-row: 3;
    grid-column: 1;
  }
  footer :nth-child(3) {
    grid-row: 2;
    grid-column: 1/5;
    text-align: center;
  }
  footer :nth-child(4) {
    grid-row: 3;
    grid-column: 2;
  }
  footer :nth-child(5) {
    grid-row: 3;
    grid-column: 3;
  }
  footer :nth-child(6) {
    grid-row: 3;
    grid-column: 4;
  }
  footer :last-child {
    grid-row: 4;
    grid-column: 1/5;
  }
}

/**************************************** Index Slide ****************************************/
.slide__BG {
  position: absolute;
  z-index: 1;
  background-color: rgba(28, 44, 53, 0.7529411765);
  display: flex;
  flex-direction: auto;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 2.5em;
}
.slide__BG h1 {
  color: #FBFEF9;
}
.slide__BG h1 span {
  color: #FF3524;
}

/**************************************** Index Secci칩n Sobre Nosotros ****************************************/
.sobreNos {
  grid-area: sobreNos;
  width: 100%;
  margin: 2.5em 0;
  border: solid #FF3524;
  border-width: 2px 0;
  padding: 2em 0;
}
.sobreNos .sobreNos__Video {
  width: auto;
  display: flex;
  flex-direction: auto;
  justify-content: auto;
  align-items: center;
}
.sobreNos .sobreNos__Video iframe {
  width: 480px;
  aspect-ratio: 16/9;
}
@media screen and (max-width: 1024px) {
  .sobreNos .sobreNos__Video iframe {
    width: 460px;
  }
}
@media screen and (max-width: 760px) {
  .sobreNos .sobreNos__Video iframe {
    width: 325px;
    justify-self: center;
  }
}
.sobreNos .sobreNos__Texto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: auto;
  width: 480px;
  gap: 3em;
}
.sobreNos .sobreNos__Texto p {
  font-size: 1.25em;
}
@media screen and (max-width: 1024px) {
  .sobreNos .sobreNos__Texto {
    text-align: center;
    margin: 2em 0 0 0;
    gap: 2em;
  }
}
@media screen and (max-width: 760px) {
  .sobreNos .sobreNos__Texto {
    width: 100%;
    margin-bottom: 0;
    gap: 2em;
    padding: 0 2em;
  }
}

/**************************************** Index Secci칩n Cajas Sorpresa  ****************************************/
.cajaSor {
  grid-area: cajaSor;
  width: 100%;
  margin: 2.5em 0;
  padding: 2em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 4em;
  position: relative;
}
.cajaSor .cajaSor__Cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: center;
  justify-items: center;
}
@media screen and (max-width: 1024px) {
  .cajaSor .cajaSor__Cont {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .cajaSor .cajaSor__Cont {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.cajaSor__BG {
  background-color: #FFC2BD;
  width: 100%;
  height: 250px;
  position: absolute;
  top: 50vh;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  .cajaSor__BG {
    height: 600px;
    top: 28em;
  }
}
@media screen and (max-width: 760px) {
  .cajaSor__BG {
    height: 1200px;
    top: 20%;
  }
}

.cajaSor__Boton {
  width: 20em;
  height: 3em;
  padding: 0.5em 0.5em;
  font-weight: 700;
  font-size: 1.25em;
  background-color: #1c2c35;
  border: none;
  border-radius: 1em;
  transition: 0.5s;
}
@media screen and (max-width: 760px) {
  .cajaSor__Boton {
    width: 10em;
    height: 5em;
  }
}
.cajaSor__Boton a {
  width: 100%;
  height: 100%;
  color: #FBFEF9;
}
.cajaSor__Boton:hover {
  background-color: #FBFEF9;
  border: 1px solid #1c2c35;
}
.cajaSor__Boton:hover a {
  color: #1c2c35;
}

/**************************************** Index Secci칩n Eventos  ****************************************/
.eventos {
  grid-area: eventos;
  width: 100%;
  height: auto;
  margin: 2.5em 0;
  flex-direction: column;
  gap: 3em;
  border: solid #FF3524;
  border-width: 2px 0;
}
@media screen and (max-width: 1024px) {
  .eventos {
    margin: 2.5em 0;
    padding: 2em 0;
  }
}

.enventos__Texto {
  display: flex;
  flex-direction: column;
  padding: 0 2.7em;
  gap: 5em;
}
.enventos__Texto .enventos__Texto__Parrafo {
  font-size: 1.25em;
}
@media screen and (max-width: 760px) {
  .enventos__Texto .enventos__Texto__Parrafo {
    padding: 0 2em;
  }
}
@media screen and (max-width: 1024px) {
  .enventos__Texto {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .eventos__Img {
    display: none;
  }
}

/**************************************** Index Secci칩n Clientes  ****************************************/
.clientes {
  grid-area: clientes;
  width: 100%;
  gap: 2em;
  margin: 2.5em 0;
}
@media screen and (max-width: 760px) {
  .clientes {
    text-align: center;
    padding: 0 1em;
  }
}

.clientes__Cont {
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  padding: 0 2.5em;
}
@media screen and (max-width: 1024px) {
  .clientes__Cont {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 1em;
  }
}

/**************************************** P치gina Cajas Sorpesa ****************************************/
.pag__Cajasor {
  max-width: 100%;
  height: auto;
  margin: 2.5em;
  padding: 2em 0;
  display: grid;
  grid-template-areas: "navP producto producto" "navP producto producto" "navP producto producto";
  grid-template-columns: 20% auto auto;
  gap: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__Cajasor {
    grid-template-areas: "navP navP" "producto producto" "producto producto";
    grid-template-columns: auto;
    margin: 0 2.5em;
  }
}
@media screen and (max-width: 760px) {
  .pag__Cajasor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
}

.pag__Cajasor__Nav {
  grid-area: navP;
  background-color: #FFF1F0;
  justify-self: center;
  width: 100%;
  padding: 2.5em;
  border-right: 2px solid #1c2c35;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
}
@media screen and (max-width: 1024px) {
  .pag__Cajasor__Nav {
    border-right: none;
    border-bottom: 2px solid #1C2C35;
    height: auto;
  }
}
@media screen and (max-width: 760px) {
  .pag__Cajasor__Nav {
    padding: 2em;
  }
}
.pag__Cajasor__Nav .pag__Cajasor__Nav__Cabeza {
  font-size: 2em;
  text-align: center;
  border-bottom: 2px solid #1c2c35;
  line-height: 1.5em;
  margin: 0 0 2em 0;
}
.pag__Cajasor__Nav .pag__Cajasor__Nav__Cabeza .pag__Cajasor__Nav__Cabeza strong {
  color: #1c2c35;
}
.pag__Cajasor__Nav .pag__Cajasor__Nav__Lista {
  list-style: none;
  padding: 0;
  font-size: 1.25em;
  line-height: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__Cajasor__Nav .pag__Cajasor__Nav__Lista {
    display: flex;
    justify-content: space-between;
  }
}
.pag__Cajasor__Nav .pag__Cajasor__Nav__Lista li:hover a {
  color: #FF3524;
  text-decoration: underline;
}

.pag__Cajasor__Contenido {
  grid-area: producto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  justify-items: center;
}
@media screen and (max-width: 1024px) {
  .pag__Cajasor__Contenido {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .pag__Cajasor__Contenido {
    width: 100%;
    grid-template-columns: auto;
  }
}

/**************************************** P치gina Eventos ****************************************/
.pag__Eventos {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 2em 0;
  padding: 0 2.5em;
  gap: 2.5em;
  line-height: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    text-align: center;
  }
}
@media screen and (max-width: 760px) {
  .pag__Eventos {
    grid-template-columns: 1fr;
    height: auto;
    text-align: center;
  }
}
.pag__Eventos .pag__Eventos__Texto {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  grid-column: 1/3;
  gap: 5em;
  padding-right: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos .pag__Eventos__Texto {
    grid-column: 1/3;
    padding-right: 0;
    border-bottom: 2px solid #FF3524;
  }
}
@media screen and (max-width: 760px) {
  .pag__Eventos .pag__Eventos__Texto {
    grid-column: 1/2;
  }
}
.pag__Eventos .pag__Eventos__Texto p {
  font-size: 1.3em;
  line-height: 1.5em;
}
.pag__Eventos .pag__Eventos__Form {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  gap: 2.75em;
  border-left: 2px solid #FF3524;
  padding-left: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos .pag__Eventos__Form {
    grid-column: 1/3;
    align-items: center;
    padding: 0;
    border: none;
  }
}
@media screen and (max-width: 760px) {
  .pag__Eventos .pag__Eventos__Form {
    grid-column: 1/2;
  }
}
.pag__Eventos .pag__Eventos__Form form {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  gap: 1.05em;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos .pag__Eventos__Form form {
    align-items: center;
  }
}
.pag__Eventos .pag__Eventos__Form form legend {
  font-size: 1em;
  line-height: 1.5em;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos .pag__Eventos__Form form label {
    width: 100%;
  }
}
.pag__Eventos .pag__Eventos__Form form input {
  border: none;
  width: 50%;
  border-bottom: 2px solid #1c2c35;
  background-color: #FBFEF9;
}
.pag__Eventos .pag__Eventos__Form form select, .pag__Eventos .pag__Eventos__Form form button {
  background-color: #1c2c35;
  color: #FBFEF9;
  border: none;
  width: 150px;
  height: 35px;
  padding: 5px;
  border-radius: 1em;
}
.pag__Eventos .pag__Eventos__Form form textarea {
  border: none;
  background-color: #FBFEF9;
  border-right: 2px solid #1c2c35;
  border-bottom: 2px solid #1c2c35;
}
@media screen and (max-width: 1024px) {
  .pag__Eventos .pag__Eventos__Form form textarea {
    width: 80%;
    border-bottom: 2px solid #1C2C35;
  }
}

.pag__Eventos__Slide {
  width: 98.9vw;
  height: 50vh;
  overflow: hidden;
  display: flex;
  position: relative;
  margin-top: 2.5em;
}
@media screen and (max-width: 760px) {
  .pag__Eventos__Slide {
    height: auto;
    width: 100%;
    position: none;
  }
}
.pag__Eventos__Slide :nth-child(2) {
  position: relative;
  top: -70%;
}
@media screen and (max-width: 760px) {
  .pag__Eventos__Slide :nth-child(2) {
    top: 0;
  }
}
.pag__Eventos__Slide :nth-child(3) {
  position: relative;
  top: -65%;
}
@media screen and (max-width: 760px) {
  .pag__Eventos__Slide :nth-child(3) {
    top: 0;
  }
}
.pag__Eventos__Slide :nth-child(4) {
  position: relative;
  top: -40%;
}
@media screen and (max-width: 760px) {
  .pag__Eventos__Slide :nth-child(4) {
    top: 0;
  }
}
.pag__Eventos__Slide :nth-child(5) {
  position: relative;
  top: -40%;
}
@media screen and (max-width: 760px) {
  .pag__Eventos__Slide :nth-child(5) {
    top: 0;
  }
}

/**************************************** P치gina Sobre Nosotros ****************************************/
.pag__SobreNos {
  grid-template-areas: "sobreNos sobreNos NosIMG" "sobreNos sobreNos NosIMG" "sobreNos sobreNos NosIMG";
  margin: 2.5em 0;
  max-width: 100%;
  padding: 0 2.5em;
  gap: 2em;
  height: auto;
}
@media screen and (max-width: 1024px) {
  .pag__SobreNos {
    grid-template-areas: "sobreNos sobreNos" "sobreNos sobreNos" "NosIMG NosIMG";
  }
}
.pag__SobreNos .pag__SobreNos__Texto {
  grid-area: sobreNos;
}
.pag__SobreNos .pag__SobreNos__Texto .pag__SobreNos__Texto__Art {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  gap: 6em;
}
@media screen and (max-width: 1024px) {
  .pag__SobreNos .pag__SobreNos__Texto .pag__SobreNos__Texto__Art {
    display: flex;
    flex-direction: column;
    gap: 4em;
    text-align: center;
  }
}
.pag__SobreNos .pag__SobreNos__Texto .pag__SobreNos__Texto__Art p {
  font-size: 1.5em;
  line-height: 1.5em;
}
@media screen and (max-width: 1024px) {
  .pag__SobreNos .pag__SobreNos__Texto .pag__SobreNos__Texto__Art p {
    font-size: 1.2em;
    line-height: 1.3em;
  }
}
.pag__SobreNos .pag__SobreNos__Img {
  grid-area: NosIMG;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  gap: 2em;
  border-left: 2px solid #FF3524;
  padding-left: 2em;
}
@media screen and (max-width: 1024px) {
  .pag__SobreNos .pag__SobreNos__Img {
    grid-area: NosIMG;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
    border-top: 2px solid #FF3524;
    border-left: none;
    padding-top: 2em;
    padding-left: 0;
  }
}
@media screen and (max-width: 760px) {
  .pag__SobreNos .pag__SobreNos__Img {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .pag__SobreNos .pag__SobreNos__Img .pag__SobreNos__Img--img {
    width: 30%;
  }
}

/**************************************** P치gina Sobre Nosotros ****************************************/
.pag__NuestrosClientes {
  width: 100%;
  height: auto;
  margin: 2.5em 0;
  padding: 0 2.5em;
}
.pag__NuestrosClientes .pag__NuestrosClientes__Cont {
  gap: 6em;
}
@media screen and (max-width: 760px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont {
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont h2 {
    text-align: center;
  }
}
.pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text {
  font-size: 1.25em;
  line-height: 1.5em;
  max-width: 100%;
}
.pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--1 {
  width: 30%;
  float: left;
  margin: 0 2em 2em 0em;
}
@media screen and (max-width: 1024px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--1 {
    width: 40%;
  }
}
@media screen and (max-width: 760px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--1 {
    float: none;
    width: 100%;
    margin: 0 0 2.5em 0;
  }
}
.pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--2 {
  width: 40%;
  float: right;
  margin: 2em 0 0 2em;
}
@media screen and (max-width: 1024px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--2 {
    margin: 2em 0 2em 2em;
  }
}
@media screen and (max-width: 760px) {
  .pag__NuestrosClientes .pag__NuestrosClientes__Cont .pag__NuestrosClientes__Cont__Text .pag__NuestrosClientes__Cont__Text__IMG--2 {
    float: none;
    width: 100%;
    margin: 2.5em 0 2.5em 0;
  }
}

/*# sourceMappingURL=style.css.map */
